<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_frontend" name="setu_inventory_reports assets" inherit_id="web.assets_backend">
		<xpath expr="//link" position="before">
			<link rel="stylesheet" href="/setu_stock_to_sale_ratio_report/static/src/css/normalize.css"/>
			<link rel="stylesheet" href="/setu_stock_to_sale_ratio_report/static/src/css/demo.css"/>
			<link rel="stylesheet" href="/setu_stock_to_sale_ratio_report/static/src/css/tabs.css"/>
			<link rel="stylesheet" href="/setu_stock_to_sale_ratio_report/static/src/css/tabstyles.css"/>
		</xpath>
	</template>
	<template id="assets_backend" name="setu_inventory_reports_assets" inherit_id="web.assets_backend">
		<xpath expr="." position="inside">
			<script  type="text/javascript" src="/setu_stock_to_sale_ratio_report/static/src/js/modernizr.custom.js"></script>
			<script  type="text/javascript" src="/setu_stock_to_sale_ratio_report/static/src/js/cbpFWTabs.js"></script>
		</xpath>
	</template>
</odoo>
